MYSQL_DATABASE=railway
MYSQL_PUBLIC_URL=mysql://root:ocWwbNdJmVIuDnMcGUzqbgobQjFOQJRR@hopper.proxy.rlwy.net:46901/railway
MYSQL_ROOT_PASSWORD=ocWwbNdJmVIuDnMcGUzqbgobQjFOQJRR
MYSQL_URL=mysql://root:ocWwbNdJmVIuDnMcGUzqbgobQjFOQJRR@mysql.railway.internal:3306/railway
MYSQLDATABASE=railway
MYSQLHOST=mysql.railway.internal
MYSQLPASSWORD=ocWwbNdJmVIuDnMcGUzqbgobQjFOQJRR
MYSQLPORT=3306
MYSQLUSER=root




