DB_HOST=containers-us-west-123.railway.app
DB_PORT=3306
DB_USER=root
DB_PASSWORD=ocWwbNdJmVIuDnMcGUzqbgobQjFOQJRR
DB_NAME=railway
SECRET_KEY=hawkstudio-secret-key-2025
JWT_SECRET=jwt-secret-key-hawkstudio-2025
