DB_HOST=localhost
DB_USER=hawk_user
DB_PASSWORD=hawk123  # الكلمة الجديدة التي عينتها
DB_NAME=hawkstudio_db
DB_PORT=3306
SECRET_KEY=hawkstudio-secret-key-2025
JWT_SECRET=jwt-secret-key-hawkstudio-2025